<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FxG-nn-PKF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="memoryGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="0sV-fI-5r4">
                                <rect key="frame" x="84" y="663" width="246" height="122"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdI-Yj-VT9">
                                        <rect key="frame" x="0.0" y="0.0" width="246" height="59"/>
                                        <color key="backgroundColor" red="0.75579786867181786" green="0.78016624528811462" blue="0.96333307027816772" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJc-6O-hDO">
                                        <rect key="frame" x="0.0" y="63" width="246" height="59"/>
                                        <color key="backgroundColor" red="0.75579786869999999" green="0.78016624530000001" blue="0.96333307030000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="New Game"/>
                                        <connections>
                                            <action selector="startNewGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5m8-j0-xVL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="g9v-UW-vG8">
                                <rect key="frame" x="20" y="92" width="374" height="192"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="lwr-Sf-0Tn">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mc1-6v-a4W">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="36"/>
                                                <color key="backgroundColor" red="0.87920890220000003" green="0.78073569980000002" blue="0.88195986680000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JXe-MX-8yZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BmL-zu-dhi">
                                                <rect key="frame" x="94" y="0.0" width="92.5" height="36"/>
                                                <color key="backgroundColor" red="0.87920890220000003" green="0.78073569980000002" blue="0.88195986680000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eQy-ws-Vam"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASI-Cv-zly">
                                                <rect key="frame" x="187.5" y="0.0" width="93" height="36"/>
                                                <color key="backgroundColor" red="0.87920890220000003" green="0.78073569980000002" blue="0.88195986680000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H9G-fl-NWu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tE-HY-O7L">
                                                <rect key="frame" x="281.5" y="0.0" width="92.5" height="36"/>
                                                <color key="backgroundColor" red="0.87920890220000003" green="0.78073569980000002" blue="0.88195986680000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iJP-ih-XnC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="kmR-zQ-Fpp">
                                        <rect key="frame" x="0.0" y="52" width="374" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2c-0K-7yy">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="36"/>
                                                <color key="backgroundColor" red="0.87920890220000003" green="0.78073569980000002" blue="0.88195986680000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x5t-KV-AxZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4X-wQ-r0x">
                                                <rect key="frame" x="94" y="0.0" width="92.5" height="36"/>
                                                <color key="backgroundColor" red="0.87920890220000003" green="0.78073569980000002" blue="0.88195986680000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sou-Ar-neh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4c-vf-hYA">
                                                <rect key="frame" x="187.5" y="0.0" width="93" height="36"/>
                                                <color key="backgroundColor" red="0.87920890220000003" green="0.78073569980000002" blue="0.88195986680000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YlL-yF-Xl1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TP4-Ig-CyX">
                                                <rect key="frame" x="281.5" y="0.0" width="92.5" height="36"/>
                                                <color key="backgroundColor" red="0.87920890220000003" green="0.78073569980000002" blue="0.88195986680000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bnW-ff-kq7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ddD-3l-BDe">
                                        <rect key="frame" x="0.0" y="104" width="374" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGa-Hd-ci3">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="36"/>
                                                <color key="backgroundColor" red="0.87920890220000003" green="0.78073569980000002" blue="0.88195986680000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZYf-PN-kVX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgR-OM-30r">
                                                <rect key="frame" x="94" y="0.0" width="92.5" height="36"/>
                                                <color key="backgroundColor" red="0.87920890220000003" green="0.78073569980000002" blue="0.88195986680000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jNd-7A-cgU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Jn-jv-tCB">
                                                <rect key="frame" x="187.5" y="0.0" width="93" height="36"/>
                                                <color key="backgroundColor" red="0.87920890220000003" green="0.78073569980000002" blue="0.88195986680000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FKh-Mv-vC2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4u-Jb-PI2">
                                                <rect key="frame" x="281.5" y="0.0" width="92.5" height="36"/>
                                                <color key="backgroundColor" red="0.87920890220000003" green="0.78073569980000002" blue="0.88195986680000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5zB-TZ-FLV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="uRh-IH-WVB">
                                        <rect key="frame" x="0.0" y="156" width="374" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMj-r7-5N1">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="36"/>
                                                <color key="backgroundColor" red="0.87920890220000003" green="0.78073569980000002" blue="0.88195986680000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gUY-6O-YxC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICW-jf-HCt">
                                                <rect key="frame" x="94" y="0.0" width="92.5" height="36"/>
                                                <color key="backgroundColor" red="0.87920890220000003" green="0.78073569980000002" blue="0.88195986680000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="66n-fq-fLO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHe-Jq-pJh">
                                                <rect key="frame" x="187.5" y="0.0" width="93" height="36"/>
                                                <color key="backgroundColor" red="0.87920890220000003" green="0.78073569980000002" blue="0.88195986680000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4bp-hS-pxa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grN-h0-qYP">
                                                <rect key="frame" x="281.5" y="0.0" width="92.5" height="36"/>
                                                <color key="backgroundColor" red="0.87920890220000003" green="0.78073569980000002" blue="0.88195986680000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="199-PQ-Dtb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uRh-IH-WVB" secondAttribute="trailing" id="alR-Mu-BYf"/>
                                    <constraint firstAttribute="trailing" secondItem="lwr-Sf-0Tn" secondAttribute="trailing" id="eUk-5i-XcQ"/>
                                    <constraint firstAttribute="trailing" secondItem="ddD-3l-BDe" secondAttribute="trailing" id="jYh-nL-hBv"/>
                                    <constraint firstAttribute="trailing" secondItem="kmR-zQ-Fpp" secondAttribute="trailing" id="yiF-50-MlY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0sV-fI-5r4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="84" id="4LK-sV-mDW"/>
                            <constraint firstItem="0sV-fI-5r4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="g9v-UW-vG8" secondAttribute="bottom" id="Rwg-QY-KGo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0sV-fI-5r4" secondAttribute="bottom" constant="28" id="fKq-8g-uGd"/>
                            <constraint firstItem="g9v-UW-vG8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="gFS-cI-8Dd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g9v-UW-vG8" secondAttribute="trailing" constant="20" id="qsu-Rv-SZn"/>
                            <constraint firstItem="g9v-UW-vG8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xN8-cW-vzz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0sV-fI-5r4" secondAttribute="trailing" constant="84" id="y9o-02-PYk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vbd-zH-3qK">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="person.crop.circle" catalog="system" id="DcY-fL-wl1">
                            <connections>
                                <action selector="profileButtonPressed:" destination="BYZ-38-t0r" id="J8R-mx-pF5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="flipcountLabel" destination="bdI-Yj-VT9" id="VCD-Bc-QH7"/>
                        <outletCollection property="buttonArray" destination="mc1-6v-a4W" collectionClass="NSMutableArray" id="LOT-5F-usA"/>
                        <outletCollection property="buttonArray" destination="BmL-zu-dhi" collectionClass="NSMutableArray" id="TGK-eU-psc"/>
                        <outletCollection property="buttonArray" destination="ASI-Cv-zly" collectionClass="NSMutableArray" id="OzT-cy-3vg"/>
                        <outletCollection property="buttonArray" destination="3tE-HY-O7L" collectionClass="NSMutableArray" id="msv-E4-JWl"/>
                        <outletCollection property="buttonArray" destination="l2c-0K-7yy" collectionClass="NSMutableArray" id="QxM-td-zoJ"/>
                        <outletCollection property="buttonArray" destination="h4X-wQ-r0x" collectionClass="NSMutableArray" id="WLu-ln-4pe"/>
                        <outletCollection property="buttonArray" destination="M4c-vf-hYA" collectionClass="NSMutableArray" id="t0j-DC-po9"/>
                        <outletCollection property="buttonArray" destination="TP4-Ig-CyX" collectionClass="NSMutableArray" id="SMS-sY-DmQ"/>
                        <outletCollection property="buttonArray" destination="YGa-Hd-ci3" collectionClass="NSMutableArray" id="OXx-Gb-gMN"/>
                        <outletCollection property="buttonArray" destination="kgR-OM-30r" collectionClass="NSMutableArray" id="Nr1-OI-kK0"/>
                        <outletCollection property="buttonArray" destination="4Jn-jv-tCB" collectionClass="NSMutableArray" id="qnl-86-571"/>
                        <outletCollection property="buttonArray" destination="c4u-Jb-PI2" collectionClass="NSMutableArray" id="u2i-TP-aGV"/>
                        <outletCollection property="buttonArray" destination="gMj-r7-5N1" collectionClass="NSMutableArray" id="r1L-Je-neb"/>
                        <outletCollection property="buttonArray" destination="ICW-jf-HCt" collectionClass="NSMutableArray" id="1Kg-5B-eOU"/>
                        <outletCollection property="buttonArray" destination="uHe-Jq-pJh" collectionClass="NSMutableArray" id="VTn-9P-CAg"/>
                        <outletCollection property="buttonArray" destination="grN-h0-qYP" collectionClass="NSMutableArray" id="VpT-CG-vNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="374"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mvo-Lv-pfW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FxG-nn-PKF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ool-5t-DCi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tnc-ya-nvc" kind="relationship" relationship="rootViewController" id="hft-cr-iDA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NV6-wj-gWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2030" y="-368"/>
        </scene>
        <!--Login Page-->
        <scene sceneID="5Qv-wa-v2B">
            <objects>
                <viewController id="Tnc-ya-nvc" customClass="LoginViewController" customModule="memoryGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O0k-Bu-er3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hOR-A8-Afp">
                                <rect key="frame" x="20" y="475" width="374" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3r0-98-DVZ">
                                <rect key="frame" x="20" y="555" width="374" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dt7-gL-qiU">
                                <rect key="frame" x="183" y="668" width="48" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <state key="normal" title="LogIn">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="Tnc-ya-nvc" eventType="touchUpInside" id="1Dc-uO-9bi"/>
                                    <segue destination="aXq-Lm-YpI" kind="push" id="d4h-5A-XHM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbm-HT-NYD">
                                <rect key="frame" x="159" y="222" width="97" height="29"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3r0-98-DVZ" firstAttribute="trailing" secondItem="hOR-A8-Afp" secondAttribute="trailing" id="E44-g5-YqA"/>
                            <constraint firstItem="dt7-gL-qiU" firstAttribute="centerX" secondItem="3r0-98-DVZ" secondAttribute="centerX" id="QGT-qs-zR4"/>
                            <constraint firstItem="3r0-98-DVZ" firstAttribute="leading" secondItem="hOR-A8-Afp" secondAttribute="leading" id="cUB-ol-sL9"/>
                            <constraint firstItem="3r0-98-DVZ" firstAttribute="leading" secondItem="O0k-Bu-er3" secondAttribute="leadingMargin" id="hs8-OS-1rs"/>
                            <constraint firstItem="3r0-98-DVZ" firstAttribute="trailing" secondItem="O0k-Bu-er3" secondAttribute="trailingMargin" id="kQH-3n-NOZ"/>
                            <constraint firstItem="tNJ-Cq-aeU" firstAttribute="bottom" secondItem="3r0-98-DVZ" secondAttribute="bottom" constant="270" id="r1U-3v-gog"/>
                            <constraint firstItem="tNJ-Cq-aeU" firstAttribute="bottom" secondItem="dt7-gL-qiU" secondAttribute="bottom" constant="158" id="vNC-ie-oTL"/>
                            <constraint firstItem="tNJ-Cq-aeU" firstAttribute="bottom" secondItem="hOR-A8-Afp" secondAttribute="bottom" constant="350" id="xZM-pX-V5j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tNJ-Cq-aeU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login Page" id="fWR-K2-Jpo"/>
                    <connections>
                        <outlet property="passwordTextField" destination="3r0-98-DVZ" id="zdf-5S-XuD"/>
                        <outlet property="userNameTextField" destination="hOR-A8-Afp" id="i4m-5L-qWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tr7-pt-6Yv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1312" y="-368"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="UoB-o4-Ui7">
            <objects>
                <viewController storyboardIdentifier="id" id="aXq-Lm-YpI" customClass="ProfileViewController" customModule="memoryGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="phc-on-1bz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PT4-Rx-aRr">
                                <rect key="frame" x="321" y="120" width="0.0" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="More"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eJ-hM-KyO">
                                <rect key="frame" x="321" y="120" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUT-iy-cZ2">
                                <rect key="frame" x="321" y="120" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWg-Af-mdK">
                                <rect key="frame" x="321" y="120" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdH-5u-t1b">
                                <rect key="frame" x="321" y="120" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dP-7c-kxD">
                                <rect key="frame" x="189" y="767" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <state key="normal" title="More">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="moreButtonPressed:" destination="aXq-Lm-YpI" eventType="touchUpInside" id="c0Z-7z-8P3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEI-9K-QTz">
                                <rect key="frame" x="20" y="306" width="98" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GB-b2-SlG">
                                <rect key="frame" x="20" y="349" width="55" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPB-Ul-Q9R">
                                <rect key="frame" x="158" y="305" width="236" height="27"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEz-C6-w58">
                                <rect key="frame" x="158" y="349" width="236" height="27"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g41-dD-HLe">
                                <rect key="frame" x="168" y="729" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <state key="normal" title="Start Game"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" id="zMg-tk-NyP"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lsZ-fP-qfU">
                                <rect key="frame" x="87" y="120" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="qP2-fh-NZ4"/>
                    </view>
                    <navigationItem key="navigationItem" id="HWS-wD-g4X"/>
                    <connections>
                        <outlet property="profileImage" destination="lsZ-fP-qfU" id="LgY-ui-OMy"/>
                        <outlet property="scrollLabel" destination="aEz-C6-w58" id="BiY-Qu-5MD"/>
                        <outlet property="userNameLabel" destination="TPB-Ul-Q9R" id="auN-gD-39o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7RA-Ff-eGp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630.43478260869574" y="-368.30357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
